(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4U\xcb\x97\x1c\x91\xba?t\xd1o\xf6\xeau\xcd?vs]9{\xc3\xd1?\xfc*\xd4E\xf4\xbb\xb0?\xa7\x16\xab\x03\x06\xf5\xd3?\xf4\r\xe6\x03\x9d\xd0\xb7?\xe9\xbc\xe73\xfb>\xbc?/\x01\xf9;n\xdb\xbb?\xc6\xbc\xc9y\x94\x93\xb6?\x926a\x86(\xcd\xce?\xb4\x02\xa1\x1b,\xc1\xad?\x19\x01N\xb1\x89\xe3\xe0?g\xa3\x13\x96\x18\xaa\xb8?\xd7L\xbb\xc62@\xb0?\x95\xf7A\x92\xbf\x18\xa9?\x84\xb3\x8f\nN\xec\xcd?a\x88h(Nk\xc1?bj\x15\r/.\xc7?D">6\xb5[\xfa?C\x01={\xc6\xca\xb4?\xbd#A}\t\x9f\xe9?\xe5.\xa6\xf8\xf0\x9c\xba?|D\xa5j\x19&\xba?\xb5\x07\xc1\x7f\xb2\x85\xb8?\xf7\xeb\x15\xab\x9c\xba\xe0?\xb4V\xdd\xd4\xd8\x1d\xd0?\xa9|\xf2\x0fX\xc8\xeb?\xc1\xe6\xfd\x11\xa1\x8e\xbb?\x0c6\xf2\x08\xc6\x9f\xb6?!\x01\xbb\xee\x90A\xb7?\xbeR\x98\xf2Y\x89\xab?\r\xfd\xc4\x8f\xb2_\xa3?\x18\x02 \xc8X\x93\xb8?\xa4\x9aB\xb2\xb9\xda\xa3?\x0c\xbep\xb9\xa4\x91\xb7?\xb6\x96j\rB\xa4\xb5?\xcd\xff\xd5a\xa3\xa9\xc1?\xe3\x08\x85\xd9{G\x8e?\xddrx\x13\xd9\xb7\xb4?+\x19%\xfa\x92\x8a\xad?_{HW\x8a\x9f\xa8?\xbbI\xf8\xd74\xc1\xc1?\x0c\x84<G\x1d\x88\xa6?\xa0\xef\xb4T\x04\xc5\xb5?9\xb1w\r\x80\xf1\xd2?\xeb\x025~\xd2J\xc8?l\x0fP\x96}\x1cu?\xf6\xed\x87oS+\x9c?\x88\x8a7\x9e\x0b\x04\xa3?\x05\x87\xa5\xfd\xd1\t\xc1?\xfe\xe5\xa4\x97Dj\x91?\xe3QA\xcc\x82*\xd1?\x9a\x84T\x80ie\xb3?\x8b\x03\\\x14\xd2\xfd\xa7?bz\x83\xces}\x14@\x1e\x9c\xacD\x9a\xa6H@\xab6\x0f\x8a\xca?q@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I58
tg5
I00
S'\xa4\x9b\x0b\xb6}g\xd3?Q\x032\xd9`1\xf6?\xc7J\xbc\xa8\xf8;\xe0?\xce\xdc\x81\xe9\xd4\xeb\xf5?\x0b\xde\xe3\xbc\xf9\x18\xe6?9\x1aDz\xb4\xd8\xd0?\xdb\x94\x10\x07\xd4Z\xd9?\x8cs\x9a\xe2\x94\xf3\xda?\t\xf9mH\xb0\xeb\xd0?\xb3\xe6G\xa6\xc9^\xe5?\xf9\xf0[\xee$X\xc9?|o\xa8\x05\xc5/\xeb?5`\xb2\xd3Q\xe1\xd3?\r\xce\x8f\xc1\xda\x1d\xd7?\xc8\xc4\xad\xd3;F\xd0?RF\xca\x9b\x81\xb5\xe6?r\x150\x0f\xaf\xf4\xd9?2bl\x1f\xc2!\xe1?\xd2\xdf\x82&@\xab\xfc?\xcdE\xf0EO\xe4\xdb?(%Ld\xc32\xf3?\xf5\x1d\x07!lp\xee?\xff\x84\x9c8\xff\xd7\xd6?h\xb1\xb2\x9c\xb4\xce\xdd?\x04\x11\x89C\x06\x84\xf9?\xff\x88\x1c\\\xefP\xeb?7\xdd]\xcdnJ\r@d\x08\xdd\\\x90&\xde?0Cc\xf3\xd0\x0f\xe2?\x89\xc7,\xab\xd7\x15\xda?\x18\x0e\xc4\x1c{\xd7\xd6?\xa3\x95\x16@p\r\xd1?a\xb3k\xa6?0\xe2?\xc1{1O\xc5\x1f\xd1?\x13mkB\xcf:\xe0?\xcb\xef6\xd8\x84&\xd6?.\x94\x15Q3\xe1\xdb?\x13\xb4\xbd7\x8bj\xcf?\xeac\xeb\xba\xaa\xbf\xdd?zYD\xa6u\x12\xd3?\xd5\xb9\x89A\x0e\xd1\xd8?U\xca\xe4\xf8\x1aD\xe9?\x8e\xa2/\xf7\xa5z\xcc?\xfcX\xccH*\x9c\xe5?\x01\xf6\x91>&\xa7\xee?d\x91\xf9\x88`,\xee?\xe87\xae\xa4\x163\xb2?A\xaa\xd62\x86\x9c\xcd?Q\x079\xb4%;\xcd?\x9cu\x95\x80\xf2\xcd\xcc?\xf73\xa4..\xf6\xb8?{O\x9e9\x92\xe4\xeb?\xe8\x02\x81W\xcdk\xd0?\x93=\xd1\x9c\xb5\x93\xde?\xdc\x13\xad\xef\xe0k@@\x82\xfcz\xc8\xfbL`@\x84\xcf\x8a(\xbb\x16\x81@\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I58
tg5
I00
S'2p\x1f4\x10\xab\xc4\xbfl\xbb\xa8\x8b\xb7\xa8\xcb\xbf\xd6\xd7}\x113%\xb5?\xd2\x92\x95\x8bAM\t@\xb5\xdbD\x91\x81\xfe\xd4?>\x93\xdf\xbe\x8d\xf6\xcf?s\x07X\xde\x8cV\xf2?\x7f\x80PZ\xf3\xf9\xce?\x9eaz3"\xc4\xd2?\x1a \xe7IEI\xad?\x87\xf6l\xc0_K\x8e\xbfi-{68\x9b\xb7\xbf\x81ea\xbeY\xf2\x98?\xc1\xa3\xc0\x81\xf1h\xa0?%W\xb7^\xc5j\xd0?\xee\xa2\xea?\xc1I\xe6?TL\xd0\x9fmW\xdc?6\x1a\xc9\xc1\xd5a\xb4?\xe3\xc7\xb8D \xe8\xc7?\x1cM *j\xfa\xd5?wE\xaeh\xe1\xd4\xd1?\xdd\xf7b\xdb\x9e6\xc4?\xbbq\xfd\x7f\xdbT\xf0?\xa9=},O\xf4\xc5?\xd2\xcb\x1d\xdd\xdbd\x0c\xc0\x9f\x04\x9e\x01\xfd\x01\xe0\xbf\x12Q/\xc2C\xcdC\xc0\xd1\xba\xa51\xa5\xe0\xd1?\xe6\xdex$\xc1\xa7\xf0\xbf?$z\xf2\x1b\xee\xc5\xbf\xa8$%\r*/\xa3\xbfOg\xb1\xc9m5\xf1\xbf\x10\x05\x81Q\x8d\xc4\xd3\xbf\xc9\xe4\x10\x8c\xe02\xd2?\xbet\xdfS\xa8\xe9\xec\xbf[\xdc\xff\xd5e\xc7\xd7?$\xcd\xb0\xa4<9\xc3?\x81\xbb@\xb4^\xca\xc2\xbf\\\xddlqly\xdc\xbf\xa35\xc3\xb4\x0e9\xc1\xbf\xec\xeb\xd8\xbb~m$\xc0\x11\rM\xda\xc3 \x01\xc0\t\xc2<"\xfbd\xcb\xbfp-.\x04\x1a\xa2\xee\xbf\xff\xfb\xbf\xdd\xe7\x98\xe7\xbf\xf5\xb5-\x8fa\xa7\xfd\xbf\x84\x1aj\x18t>\xc0\xbf\xb9\xcbnM6\x03\xec\xbf\x98d\xe0\x01\xc8\xb3\xd2\xbf\x94\xcb\xf0\xb8\x8a\xed\xc6\xbfQ\rg\xa7\x03O\xac\xbf\x8c-4H40\xce?\xa9\xefN\xb2\xdd\x9e\xf5?-\x0e\x01\xa1\x86\xc1\xf8?Qz\x17\x81\xbfd\xbb?7\x94\x04~\x93}\xf4?\xf2V\xd0w\xfe\x8b\xd6?:\xd3\x91R\x1aI(\xc0'
tbtp8
.