(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xafdb\x7fd;\xba?\x16ak\xe7#\xfe\xcd?\x1e\xb9\xc6\xfd]\xab\xd1??\xe6\xf8X\x88\x94\xaf?\xe3v0%\xda\xff\xd3?\x91w\xf2>H\xf2\xb7?7:\xc8\xd4-\x93\xbb?.\xdd\xe5\x0e\xe1\x18\xbb?\xe8T\xc7\x17f\xf2\xb6?\xc4\x1e\xf5\xa1\x16A\xcf?I\x81(\xfcn\x13\xae?e\xe0Yz>\xe5\xe0?F\xa2\x8d\x89,\x82\xb7?\xe6_\xa4\x14\x9d\x11\xae?aL\xf4Z\xf7\xdf\xa8?\x01;;k\xfb\xd2\xce?\x1fRI\x08nJ\xc2?\xaa\x9f\xfeCq\xc1\xc6?\xec\x8e\xcc\x99\xc37\xfa?\xf2wuk+c\xb6?\xb4\xe2\xa6Y\xb1\xf9\xe9?\x1d\x14.\x94\xbb4\xc0?\x89\x9cjE\x9d\x06\xba?Oy\xfc\x17\xc5r\xb8?\x14lzMB\x0c\xe1?\x7fK\xd3\xc0\x87}\xd0?\xa7\xe9\xfa4\x11\x95\xeb?\xaa\x06\x18g\x92D\xbe?U\x93\xd5n\xc0\x01\xb8?\xa1\x15\xd3\xfa\xbb\xef\xb7?\xac\xdd\xe7N<\xe8\xac?N\x0b\xb8\x17\xf3\xc2\xa4?_x6\xe5\xebm\xb9?a,\xfa\x98|\x18\xa5?\xc7\x01\xdea\x10\xe7\xb8?\x18*L`\xf8P\xb6?\'6\xd5\xee\x0c\xdc\xc1?\xeb\xccK\xe0D+\x90?T8\xa0AJg\xb5?l**\xf4q\x1f\xae?Kp\'\x1b\xfb\x90\xa8?jB\xbd\xfd"\xd7\xc1?\x13n\xba\xa8\x11\x8e\xa8?\x8c\x99[L\xbc\xff\xb4?\xb8\rO(9\x1c\xd3?\x85tp\x16\xe57\xc8?F\x9b\xc6~J3s?^v(\xf3\x03\xdb\x9d?\xf2\x03\r\x87\x1cP\xa4?\x0ba\xc9\xc7w\x86\xc1?P\xcb\xee`\xa7\xea\x90?O\xffX\xac\xc5\x0b\xd1?\xe8\xba@\x8d\x9f\xb4\xb2?\x15\ra\x97^\x90\xa7?\xd4\xf6z0\x99\xb3\x14@!\xe5\xd9\x97(uJ@\x0bQ\xccf\xba\xa2q@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I58
tg5
I00
S'\xa3\xf3p\xe7&\x03\xd3?\x8c\xc4\x89R\xb7\x90\xf6?\xe9\xd6\x08\xeb;\x1e\xe0?\xbd\xec\x18xr\xcf\xf5?\x1fcE\xd5\x82$\xe6?\xfa\xbf\'-\xfd\xc3\xd0?\xd4\x9e\xdc\xd6\xfe\xdc\xd7?\x1a\\\x86j\x94k\xda?;\xfd\x9c\xa6R/\xd1?\x8b\xa1\xb5\xb1\xed\x99\xe5?z\xedk\xf3\xfa\xa0\xc9?\x19\xd5D\x06\x8c\xbc\xea?\x11\x91\x9d<\x9f\x9b\xd2?<4\x1e\xfe"\x1c\xd6?)\xb7\x16\xc4\xcd$\xd0?\xeey\x9c9^\x06\xe7?V\xe5\xf8B]C\xdc?\n*Kd{\x88\xe0?[\x01\xc8\x06\x13N\xfc?\x1f\xd1;\\.\xf2\xe0?\x8f\xcd\xb38\xf8n\xf3?\x02b.mR\xd5\xf0?\xed\xe7\x15\x1c\xff\xa6\xd6?~U0G\xba\xd7\xdb?x\x80\xe0\x1c\x8d\xb5\xf9?\x1f\xa5\x94\xe3iW\xeb?\x17\x00\xc9as\x16\r@\xe2\xfbs\x89v\x9b\xe0?\x19\xc0\xea\xb4\xe0\xc0\xe2?\xdc\xbc\x16\xa5\xf1x\xda?\x16\x13\xa6\xd6g\x95\xd7?\xe2\x93\xa5\xf4\xb3\xbc\xd1?=;\xb1g\xe7p\xe2?3\xd4\xbe\x1a\xe4\xcb\xd1?\xc5\x1e\x9f\x08\xd0\xb0\xe0?\xf9\xff++"\xf1\xd6?+\x96\xc9[\xb1\x82\xdb?\xdf$a\xc5-\x9b\xcf?\xd0\xfc\xf1\xe3\x13\x03\xde?\x86\xb1x\x83\xdcb\xd3?\xe3\xbewh\xdc\x07\xd9?\xc7g\x93*\xcbH\xe9?\x14\x89\xe20wx\xcd?\xb4\x10M\x9f$\x1a\xe5?\xf5\'\x0b\x80h\x1c\xef?a\xc4\x8d\x01(\xe9\xed?#\x1eb\xca\x96|\xb1?\xa2\xe1\xed\x1c\x0fM\xcf?J\x0b\x1c\x82v\x1f\xd0?\x9b\xbfH\xc1\xb7\x86\xd1?\xc4\xacL:\x929\xb8?\x06\x04m\xa9\xe6\x85\xeb?\xc7\x0b\xd2j\xf1R\xcd?\x08C/[\xfbg\xdb?\xb3\'\t|as@@N\xb8\xdb\x7f\x81hj@\xce>\x00\x83\xa8\xc3\x81@\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I58
tg5
I00
S'\x071\xde\x0c:\xda\xc8\xbfD_\x8a\\\x86k\xcf\xbfeGl[\xfa\r\xb2?\xeb6\x96\x90\xfbo\x05@\xe5\x18\xb7JV\x84\xd4?\xa71/\x10\xb4;\xd2?J)r\xe3\xb1[\xec?\x93\xafj\xbc\x870\xcb?\x91Y\xad3Wp\xd1?kW4i\x84m\xb2?9\xe6\x1db)\xbb\xa1\xbf\xec\xaf\n%t\x13\xbe\xbf\x85\xfc\xcc\xe1\x05\xecT?]R\x18vc<\xa7?\xb7n\xe3I\xc7R\xcb?\xfbm6\xa0\xda\xb1\xe6?\xad\xd8\x83-\xb6\x0c\xdc?\x19\x92pu\xec\xbf\xb4?\xc8\xbeAl\x1ch\xc9?\x99\xce\xf1^D\x1e\xdc?{\x18\xde\xd7\xbeZ\xd3?,[\xab\xceu-\xd1?\xa3G\xa9\x8a}u\xef?\xee)~k\x87\xb3\xc2?\xeb\xebr\x85H%\x05\xc0\xd0\xb1 \xed\x16\x1e\xe6\xbf.\xe3\xb1\xf1BwB\xc0\xb0\xe9\x86o\x17{\xd6?O\xbdI\xc8H\xbe\xf0\xbfv\xfeL\x1d\xd9\xe1\xce\xbf-\xde$4b_\x03\xc0C\xaa\xf2\x91]\xb1\x04\xc0\x1c\xf9\xaf\x04+Y\xd4\xbf\xa6s<A2\xd9\xe7?\xa8\xda\x927E\x83\xf5\xbf\xef\xb6\xcf\xf8.\xae\xd0?#\xaf\x8c\x99z\x87\xa0?\xe8-\x14dC\x10\xc3\xbf\xa1S\xfc\xe4\xf7\xdb\xdc\xbf\xd1\xadL\xa0\xf9r\xc1\xbf*\xeez\x19\x8b\x8a$\xc0\xbe\xe4\xdd\x15\xdd\x1d\x01\xc0\x05\xfc*6C\xee\xc5\xbf\x04\xb6\x1b\xc6G`\xe7\xbf\x92\xa5\x0f+\x11Q\xe8\xbfS\xeft9i\xdd\xf9\xbf\xc3\x88\x8e\x19\x7f\xf9\xb9\xbf/\xea\xea\xd3\xa6a\xec\xbfb\xd6Yw~E\xd6\xbf\xea\xf0M\xa6"3\xcc\xbfTu|\xb8\xa6\x16\xbe\xbf\x95\x9f\xc0\x10\xd9\xc8\xcc?I\x05\x01\xad\x11[\xf5?`t\x94\xa1\x0b\x93\xf1?J\x88\x9f\x12\xe8\xd4\xe1\xbfHm\xaa^]x\x05@"\xa5\xd0\x84\xd2N\xd6?\x04\x03\xa1r\xa8\xca\'\xc0'
tbtp8
.