(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbf\xb1\xe6\x8a\xe2\x1e\xbb?>\xcd\xf7\n\xd7\n\xcc?\xeb\xc5\xb9\xb7\x07\xf6\xd1?\x1d\xbb\x9f\r\xa1$\xa7?\xb6)\xfb\x9c\xfc\xce\xd3?\xaf\xf3\x0b\r\xf4Y\xb7?{m\xd5\x82o\x82\xbb?x\xd4Rx_\xe3\xba?\xc8fP\xde\xd5\xdf\xb6?\x93\x0f<\xe7\xfc\xd8\xce?}\x9c\xc8%\xf1\x8e\xad?]z\xda\x12\x8a\xcd\xe0?\xa8\xc8.\\\xc7\x1d\xb8?\x08\xe4\x8b\xe6\x9e\x91\xaf?w\xf0\x97\xa1\x96\x8d\xa9?\xf3\xef\x92\xe8}\x93\xcd?\xb8\xf9\xd1\x10\xdd4\xc2?\xba\x1d\xb3\xd4\x82\x08\xc7?\xfeJ5S\xfb\x8b\xfa?\xcdo%\xdb\x9f\xc1\xb6?\xa3=\xcd)t\xbe\xe9?\x83\xdf8\xe0\xce\x82\xc0?zp\xe7\xf4\r\xb4\xba?6~9\x96\x04\xfb\xb7?s/\x82\xb3Z(\xe1?w\x0cy\xf8\xfeY\xd0?\x19\xf2\xf0\xfd\xb3\xc0\xea?\xda\xf4\xcff\xbd\x1b\xbd?W~\xbb":\x84\xb5?\x18\xf2"g\x9b\xaf\xb6?zp\xe7\xf4\r\xb4\xaa?7\xbe\x94e\x86\x92\xa1?w\x01\x9c\xfb\xc7:\xb9?\x80\x93\xf9\x1a\xa2\x02\xa2?\x80\'\\\xc1+\xdd\xb7?\xce\x1f\xd0#\x1eq\xb5?\xc8\xe5\xfc\n\xa8\x1a\xc2?\x98\xaa\x9az\r\x1c\x8f?\xb1\xb4\xba\xaf\xa3\xb6\xb5?\xaePL\xb3\x94\\\xab?S\xd3-\xc5\x84n\xa7?-w\xd3\xe43_\xc1?\xa7\xa1\t\xbd\x9b)\xa8?\xd0.\xc9\x04%\xb6\xb3?\x9b\x8b\xaa*\xc4H\xd3?\x95<\x88\xe3"[\xc7?\xf3OLLI\xd0r?\xc4\xa0\x81\xd7\x9f\xbe\x9d?\x14r\xd3\x13$\x89\xa5?\xcb\xca\xbe\xda\xe49\xc1?\xaf$\xc1\x1c\x05\xef\x8f?Z\xb5\xa1\xa4@\n\xd1?\x83\xa8\x87@m\x16\xb3?O5\x1a\xf6f\x9f\xa7?\x0e\xfaK\xd2\x87\xa5\x15@y~=\xafo\x8dJ@\xd2\x16\xcf\xaf\xe7\xa5q@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I58
tg5
I00
S'\xac\x01\x95X,\xaf\xd3?\x04\xcd\xd9\xac\xdcK\xf5?\xcb\x14\xeb\xc8\xfcP\xe0?g\x1a\xbc\'Xb\xf1?\xd1\xeb\x857\xc3\xa7\xe5?\xf5@\xd3\xae\x9b\x19\xd0?\xb3\xfc\xf9\x88^f\xd7?\x80{\x820\x8d\xea\xd9?\xb6\xa3\xb7t&\x1a\xd1?@\x8dt&`\x8e\xe5?}t\xd1\xe1\xc7q\xc9?\xcf\x10|&\x99\x13\xeb?\ro\xfb\xe2\xf5\x99\xd3?<\x9bvW,p\xd6?\x80^\xa6\xa7\x81%\xd1?\x9cfd\x8d\xea\xed\xe6?u\x82\n\x95_J\xdc?\x0e\xd4\x17\x05K\n\xe1?,\xd0\x96#\x0eU\xfc?\x1a\xc9\tj\x13\x12\xe1?z<\xc5\xeb<G\xf3?\x11\x81\xd2\x1fN\x15\xf1?o\x81\xcd"%4\xd7?\xdb\xbd\xbd\x1b\x03\x01\xdd?\x81\x14`G\xeb\xf8\xf9?\xcd\xf3\xb5\xd8j1\xeb?6\xe6G\x14\x8d\x9f\x0c@\x8d\xc2\x14\xec-\xf7\xdf?\x1b\x84\x92\xb6^y\xe1?\xf3\x83\xf8Q\x96\xff\xd8?\xd1\xc4\x9c\xadf\x18\xd6?^\x0f|\xd8\xac\xbe\xce?)7b\xd4s\xc8\xe2?\xd2\xb0xCz\xe6\xce?\x9a\x94Q\x03\xa9%\xe0?\t\x15\x9fO\x02z\xd5?\xc6\xcc\x19q\x8f\xef\xdb?"k\xe0\x92~ \xcf?u\x93&\x06\xef7\xde?O\xdb)\x12\xfe\\\xd1?\x04\xc5B\xc3\xcfu\xd7?h:\t\xf20\x11\xe9?\xa6\x16N\xf5\x99\xa8\xcd?\xca\x94\xbd\xedX\x80\xe2?\x8c\x984\xad/\xce\xef?%\xc0\xde{\xa5\x7f\xed?FSQ\xe9\xe7F\xb0?\xb5-E0\x9e.\xcf?p\xa4\xe2\x83S\xc9\xd0?M\x8bS`\xa3O\xd1?\xf9\x11\x8b\x04s9\xb5?Q~f8:\xa8\xeb?\xb4x2\xa2\xf8\xf5\xce?\xbc\x88\xd7\xfb\x9d\x96\xdd?\xae\xf6V\xb4\x96jA@S\xdeL\xcd:\x89j@\xa2F0\xf1*\xc3\x81@\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I58
tg5
I00
S'{\xce\x8a:.\x96\xc3\xbf\x00\xaa\x7f\x86\xf7\x03\xcb\xbfHE`\xbeD\xd6\xa0?\xe8\x98\xa6\xa3\xaa\x19\xf4?2=\xa6\xf1\xfeM\xd5?\xc8w\xbc\x14\x8b\xc4\xcf?\x18\x04[9\xfe\x07\xec?\xcd2o\xfcf]\xcd?\x07u\xe5Rt\xf4\xd0?\x8f\x88\x88\x8c\x9c\xd2\xa7?\xaeH\x0e\xd1\xc5\xb2\x8e\xbfjE\x8ex\x0c\xa1\xc0\xbf\xf8\xbd\xea\xd4\x12X\x89?|a\x1c\x80\xe7g\x93?\xb5t=C\xff\xdd\xda?@2sM] \xea?(\xd1\xc7\x1b\x8e\xa6\xe0?\xfb\xbc\x07\xde\x13e\xaf?\x07P\x9f\x01\x0c,\xc0?S\xbfu\xe5\x077\xe2?\xb8Fd\xf9K2\xd0?\x96\xd3\xbf\x11m\x8c\xcf?\xc5\xf6\x90*f\x91\xf1?\x9f\x84PV[,\xd7?\xf2\xde\xfc\x8e\x13\xa6\x07\xc0w\xd2r\xf1\xe66\xf1\xbf\xdd\xb2]\xe2\xd5\xb7\x19\xc0\x11\xcf\xef\x0f\xbeb\xd7?\xed]\xdf\x1c\xeb\x91\xf2\xbf\xcb\x06Q~\xa4\xf7\xbd\xbf\x8c:\xd0\x18\xfd&\xbe\xbf\xe2\xb6W\x97f%\xf1\xbfaO\t\xd7\xf6A\xdd\xbf\x13\x8e\xe5=\xbf\xa9\xc8?%q\x10B\xc5\xa5\xef\xbf\x9b}\xb3\xcb\xad\xd8\xd7?\xe9`\xaf\xcf\xce\xa4\xc2?\xd2Z\x18\xa8\xe4\xd7\xc4\xbf\x0b9J\xb7~_\xd7\xbf`GaOe\x19\xc6\xbf\\\xd2\x94\x0b\xd4\xfe\x04\xc0i\x82\x8d\x96g\t\x02\xc0\xba\xdb\xda\xbd\xec\x07\xd0\xbf\xc6.\x17\xd9\xf7\x9e\xe7\xbf\x8b\x8d\x83\xf1~g\xea\xbf9ud\xb7(\xc6\xf6\xbfn\n\xdd\xbe`\x1c\xbc\xbf\xb3wO\xb2\n\xf1\xea\xbf\x9dX} \xd7j\xd6\xbf\xc9\x08\x01\xf6\xa2x\xc8\xbf\x9d\x9e.\xc7%Y\xb5\xbfz\xba\x14\x8a@\xa1\xd3?6g\xc5\xadS\x0b\xf4?\xbb\x00\xc0\xedl\xa5\xf3?\x8c.c\x81\xdf\x95\xd5\xbf\xa4\x9c\x83\xfft\xa5\xf3?\xeb@\x0b\t\xc0\xd9\xd9?/\xf5\x1b\xa5G\xb6\x0b\xc0'
tbtp8
.