(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x15\xee\xd4\x19\xe4\xba?\xf0_F4I\x89\xca?\x88}\x101\n\x00\xd2?\xd6;\xb7l\x01\x93\xb0?\xd3\x94\x10\x11w\x89\xd3?\xfe\x91\xedh\x15?\xb8?\x1e\xa0^d \x19\xbc?\xb8%\xb0\xc8\x02\xe5\xba?\x90\xb2-\xaaC\xc5\xb6?\xe85m\x03\xd3\xeb\xce?y\xa9\x14n!\xf4\xad?\xfdh\x88n\x1a\xc9\xe0?\xc8\xee\xce\x8e\xb4\xd1\xb7?I\xa8\xb4\xe6&\x10\xb0?_\xd9\x8f\xf6\x9ek\xaa?\xf1u5\x10\\\xe1\xce?j\xfbk3\x95,\xc2?\x03\xa5\xcdKG\x90\xc7?\xea\t\xf9\x0f\xf7n\xfa?/{\x88}w|\xb6?\xaau.~3\xa4\xe9?g\x1a\xc3\xcej\x08\xc0?\x99!\x18Jx\x8b\xba?\xbb\x96\t\xb40\xf1\xb7?\xd8\xd5\xa7\xbb\x11\x04\xe1?i(\xb5\xb6\xfd\x83\xd0?\x08\xb6\xd4\x1e6h\xe9?1\x81H\x8f\xe5\x01\xbd?\x0f\xb9S\xce\xdb\xf7\xb6?\x8a\xc1\x84k\x9e\x92\xb8?\xb2\x1b\xd4\xd2\xc49\xad?{\xb3T6.}\xa3?$\x91\x07\xa3\xc5K\xba?\x95\xfca\xf6E\xdd\xa3?I\x9ci\xa5\xef\x1e\xb9?<\x10\x94<!\x98\xb6?\xeb\xe6S\'j~\xc1?\xc8q\x94&\x99\x07\x90?\xb5$\r\xa2]\xf9\xb4?@r\x90ty\x81\xad?\xc8\x9ey\xd72\x81\xa6?8"\x00\xe9\xd7\xc1\xc1?\x13q\xcc\x1a\xb0\xbf\xa7?\xff\x07d?\x0c\xe5\xb5?$\x8f\xc7G\xf6\xc9\xd2?p\x82\x82\x91\xee\xa1\xc7?\xa4\xb3uiRSs?\xd0\x86\xe9F?\xf4\x9c?\r\xdf\x00\x14\x0c\xb7\xa4?\x1b\xd8\x84\xe4\xbf\x8f\xc1?E\xd7Nv\x97\x84\x90?\x16v!a\xdb\x9d\xd0?\xb9\xc7\x0el\x1a\x9e\xb3?R\x08\xd1r\xfeG\xa9?\xd0=D\xf7\xeb\x81\x14@x3l.C_J@\xb2mi\xe5\x15|q@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I58
tg5
I00
S'g\xb2\x0cyL\x7f\xd3?\x98\xdfz\xb7^\x84\xf4?)\xf3W\xc8\x19o\xe0?\x0b \xbe\xd6\x11\xeb\xf5?#\xfa\x1d\x0e\x97]\xe5?u\xfa]wv\xe4\xd0?C8\xfc\x9fd\x06\xd9?\x8f[d\xbc\xa2\xc4\xd9?\xaak\xd9$f\x12\xd1?\xbf\x1f\xbe\xe3\xa6m\xe5?(qt\xe5\x8d\xaa\xc9?H2\xf4L\xca\xf7\xea?Y\x9c\xc0\xc1\xe6\xa0\xd3?\x8e\xef\x852G\xf5\xd6?\x8bwx\x05\x8dm\xd1?\xa1R\xa6=.\xb7\xe7?\xea\xd5\x9f"\xd3\xe7\xdb?,\x037\x11\nB\xe1?\xd2\x02n\n\xb5\x99\xfc?e\xaf\x7f\xde\r\'\xdd?\xd7\xc35z\x9e\x15\xf3?\x0b\xe3\x12\x83\xe1\x89\xf0?\x08\xf2\xc9\xd8FW\xd7?O\xa5\x82\x89\x95!\xdd?\xc8\x11\x1e\xb1\xf4\x11\xfa?Xb\x04\xd8W\xd5\xeb?\xf8?YI\xe1\xf5\x0b@=3\x10\x80#^\xdf?jB\xf3P\xb3\xc7\xe1?\x16F\xa5Q\x10\x1d\xdb?\x83\xaa\xbaP/\xa5\xd7?\xa7F\xc0\x95\xeb\x1f\xd1?\'\xe9\x1ey\xe2\xfb\xe2?\xe2\xac\xa0BE0\xd1?\xc0Oj\xff\x9a\xca\xe0?\xe6v\xa6\x9d\xa3\xfc\xd6?P\\\x05\x9ac\xfc\xda?y\n\x04\xbbF\x98\xcf?\x0e\t9)\xach\xdc?-w\xef\x9ck;\xd3?ns\x9b`_\xcf\xd6?y\x100\xc2\xf3\xeb\xe8?\x9c\x99\xb3-\xc9\x98\xcd?\x9b\xc9W\'|\x8a\xe5?PH\xc5\x1aW\xa0\xed?\x94\'E_\xae\x88\xed?\xbf\xbd\x0e\xbf\xe5\x07\xb1?\xc1\xf8\x83H\xd0\x16\xcf?\x9c\xca\x17\xc2CP\xd0?\xafL_\x0e\xe5\x95\xd1?\x06 q\x0ew\xdd\xb5?\xe2\xe6\xde\xd8\xd0\xa8\xe5?\ro\x92\x84\xbdz\xd0?\x06\xd1s\xd8\x0f\xc3\xde?\xdf\xf0?\xc8\xb7\xaf=@big\xd4?3j@s\r\xb3\xb4\xba\xa6\x81@\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I58
tg5
I00
S'a\xb2\x9fx_\xca\xc1\xbf\xfcmfg\xd3~\xc8\xbf5\xb3\xd53\xa7\x18\xaf?\x1c\x9f\xb2\x13Y\xba\r@c\x0c\xf4+b\xaf\xdd?\xd6\xe7-\xf2\xa0f\xd1?y\xc6\xe1b\xcd2\xed?/#d\xf7\x8c%\xc9?\x07\x1c\xd1[\x96\x1e\xd3?\xc5{8\xaa\t\x87\xb5?#\xba\x0c\x8c \x82\xaa\xbfv)\xee\xf4\x19\xe3\xb8\xbf\x02\xf4\x81T)\xe5\x9c\xbf\x9bG\x02\xde\xf0w\xa1?gIuV\xc0\x93\xd3?pa\x8d\x86\xa1\xeb\xe6?\x02M\x149\x1a\xb2\xdd?\xa4\x8e8\xec:\xf5\xab?2\x838\xc8-\xea\xbc?\xfb|K\x18]{\xd7?\xa0\r~\x13\xe4\xf2\xcf?\xed\x06;\x1cv3\xd0?\xfe\x00idry\xf0?~Q[\x1b\x16\xe4\xc4?\xa9wx\xda\x0f\xe1\x06\xc0\xf7\xdc\xd0\x16\xbf\x9b\xf3\xbfh\xd1C^\xf4\xd2A\xc0\xec\x94\x9e\x05\xd7\xd1\xd4?\x1f\xa7D\xda\x06\xcf\xef\xbf\x93\xa5\xa9ea\x19\xc1\xbf\x11a\xfdd\xd4\xd6\x00\xc0\x92x5\xb6\x01\x05\x04\xc0+nT\xc0m\x85\xd2\xbfZ<\xa6\xecN\x1e\xbc?i\xa7\xcf\x9f{+\xf0\xbf]\xeb7\xe1\xbe\xab\xd8?a\xf7\xc5\xa4\xe8\xf4\x98?\x03C\x91\xeb\xb7\x04\xc3\xbf\xf7|\xa1(@d\xde\xbf\xe3\x98\t\xcahr\xbe\xbf6Tw\xf8\xa4\x80#\xc0\xcc<Lg\x93-\x02\xc0\xac\x1bJ\xa7nd\xca\xbf\x035\xf3a\xffp\xef\xbf\xec\x9eu\x1c\x1b\xf5\xe3\xbf]4\xb4X\xd2\x11\xf4\xbf\xa6\xaa\xf7\xfc*\xc9\xbe\xbfM%\xa7\xca\xc7\xc6\xeb\xbfZ\xe1\xa7\x15T\xc3\xd5\xbf\x1b\x175\xcct\xfd\xcc\xbfTi\x9c\xa9\xda\x9b\xc3\xbf\xee7\x04T/\x12\xdb?b\xeaT@\x16\x8f\xf3?\x08C\x8b\xe1=\x7f\xf2?5~\xaa\x13\xc6\xae\xcb\xbf\x7fX\x95\xc3\x07\x00\x02@\xacv\xa1}\xda5\xd5?\xfc\x89\xe9\x0f\x8cg&\xc0'
tbtp8
.