(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94e\x88c]\xdc\xba?d\xcc]K\xc8\x07\xc1?a\xc3\xd3+e\x99\xd1?\xc6m4\x80\xb7@\xb0?\x96!\x8euq\x1b\xd5?n\x12\x83\xc0\xca\xa1\xb9?\xd7\xf0\xf4JY\x86\xb6?\xfb\\m\xc5\xfe\xb2\xb7?\xd7\x81sF\x94\xf6\xb6?\x82sF\x94\xf6\x06\xd1?\x83QI\x9d\x80&\xb0?Gr\xf9\x0f\xe9\xf7\xe0?333333\xbb?\x83QI\x9d\x80&\xaa?\xa4p=\n\xd7\xa3\xb0?\xa3\x92:\x01M\x84\xcc?\xde\x02\t\x8a\x1fc\xc1?\xdf\x02\t\x8a\x1fc\xcb?\xe1\x0b\x93\xa9\x82\x91\xf9?\x97n\x12\x83\xc0\xca\xb3?_)\xcb\x10\xc7\xba\xe8?\xffC\xfa\xed\xeb\xc0\xb9?\xc3\x17&S\x05\xa3\xbc?\x00"\xfd\xf6u\xe0\xbc?\x9c3\xa2\xb47x\xe2?\x1aQ\xda\x1b|a\xd0?\xdfO\x8d\x97n\x12\xf0?0\xbb\'\x0f\x0b\xb5\xc0?*\x18\x95\xd4\th\xba?\x1c\xa7\xe8H.\xff\xbb?C\xadi\xdeq\x8a\xae?\xcf\xb3Y\xf5\xb9\xda\xa6?\xd8\xf0\xf4JY\x86\xb6?O@\x13a\xc3\xd3\xa7?\x7fj\xbct\x93\x18\xbc?\rO\xaf\x94e\x88\xb9?\xb47\xf8\xc2d\xaa\xc2?e\xaa`TR\'\x98?\xe9j+\xf6\x97\xdd\xbb?\xb3Y\xf5\xb9\xda\x8a\xad?\xa1g\xb3\xeas\xb5\xb1? \xd2o_\x07\xce\xc1?\xe8\xfb\xa9\xf1\xd2M\xb0?\x14?\xc6\xdc\xb5\x84\xb0?\x98\xbb\x96\x90\x0f\xfa\xd3?sh\x91\xed|?\xc7?\x01M\x84\rO\xafd?\x12\x14?\xc6\xdc\xb5\x9c?je\xc2/\xf5\xf3\xa6?\x81`\x8e\x1e\xbf\xb7\xc1?\xdfY\xbb\xedBs\x8d?\x92\\\xfeC\xfa\xed\xd6?!\xb0rh\x91\xed\xb4?\xfc\xa9\xf1\xd2Mb\xaa?V}\xae\xb6b\x83\x11@{\x14\xaeG\xe1>H@)\\\x8f\xc2u|p@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I58
tg5
I00
S"&\xde\x10\x90\xe1\xfd\xd2?\x0c\xf0\x80\xa1\x90\t\xed?<\xb8\x97\xdc\xb7\xea\xdf?\xd2b(\x9ee\xa7\xf4?\xf2\xd11$0\xbf\xe6?\x95\xf9\xcdZ0\xae\xd1?LQ;\xaec\x00\xd8?\x0b\x981\xd9m\x00\xd4?\x00\xb0\xbf\xb6\x1e\x1a\xd0?`*\x95\xf4r6\xeb?\xc7\x89\xe3!\xe5\xd8\xca?s\xbe\xeeU\xf9\xa0\xeb?uW\xa9\xffdG\xd2??W\x19\xef\x07@\xd0?\x8eh\xda\x1b\x8ff\xd4?[\xf9\xe4}\xa5\xfc\xe2?:\x13\xc1* \xae\xd9?\xe8\xa5\xd90h\r\xe4?\xe4\xcb\xb7\xba\x13\x8a\xfa?\x1c\xd1I\x0b\x9d\xf1\xda?dCH\xc6\x91\xc4\xf2?\xb3\xfb\x12c3|\xed?\xa3\xa7\x1a\x1en\xbc\xd7?\xdc\\$\x83\xd5\x8d\xe1?\xd3\xfay\xbb\x842\xfc?X\x9b\xd8\x81\xc1\xe1\xea?4\xdf\x84\xef'\xc9\x0f@\xff;T-`H\xe1?tB\xf4~\x03\x9a\xe4?\xd8\x15\xba\x93Am\xde?L\x81\xfb\xda\xa4\x9f\xd4?\x03\x08\xe9\n\x98\xa4\xd2?A\xa2\xfay\x13\xe1\xd9?\xf3x\xe3\x06n\xe0\xd2?\xdc\xb4\nA\xf3R\xdf?H8o\nS\x9e\xd7?U\x1e\x0b\x08\x1d\x8c\xda?-\x07\x7f\xcd\xba9\xd5?\xef\x1f\xbc\xe7\xda\x93\xdf?\xd8\xe0\xdfW\x0bH\xd3?u)\x8bx\xbd\x9b\xdf?&\xa1\xf1r\x1c\xad\xe9?)\xb1\r\xfdm\xa4\xd2?!3\x95\xaa\xfb'\xd6?r\xeffI\xef \xf0?W\xc313k*\xe9?^oZ\tp!\xa4?\xa4$y0\xce\xfe\xcf?<\x05^~\xa5\xd4\xd1?c\xb5 \xb3\x1c\x01\xcd?\x8a\n\x98OUK\xb0?\xad\xee\x94)\xe4\x13\xf8?\x0b\x1dW\x96\x98\x1b\xd4?\xd9\xa2u\xa0\x86G\xd6?\x02H\xabT\x03\x883@\x86\xdbdL\xe8\xaa_@)D\tO7\x1f}@\x00\x00\x00\x00\x00\x00\xf0?"
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I58
tg5
I00
S'\xf5\xa5x?_\xfa\xaf?J\x92\x11\xff\xd7\x86\xba\xbf\xe4qm\xdc\x1c\xac\xa4?\x1d\x04P\x0c\x92\xd0\xee?\x0bFuE\xfe\xf6\xe7?}\xff)\x03\x81\xbb\xcd?\xbfZ\x05X\xcc\xba\xe0?\x82\x8a\xb3y\xb0\xce\xcf?\xa9\xa7\xac\x92\xe2|\xd1?}Pc\xfd\xf5\xa2\xb3?|\xcfi\xc6D\x80\xa1\xbf\xfe\xac\xc3\x95\x1d\x07\xc1\xbf\x9e\xe8\xafw\x0f\xfe\xcf\xbf\x05\x82\xf5u\x8a\x82\xc2?;\xfd\x90\xcap\x1a\xfa?\xd4\xd3\x08u\xd4\xdd\xf4?\x9a\x87%i"%\xc3?\x0bC\x96E\xc2e\x98?=n-\xdb\x17\xc4\xd7?\x94q\xb7\x0f\xe6\n\xe2?S\x97\xdb\x1cA\x98\xd1?\xd1\xcc\xe0v\xda\xf9\xe4?1K\xf27o\xb7\xfd?\x96\xe1\x98\xecz\xa6\xc6?jbU\xe3\x80\xf6\xf9\xbf\xd7\x01\x02\xe2\xf6\xf8\xe0\xbf\xdc\xa0E\xd0d\x11\xee\xbfK\xa9\x8cF\xf0\t\xdb\xbfW\xb3\xf1\x88Y\xa4\xdb\xbf\xe2\xcd\xeacC5\xe4\xbf.2\x9c\xe6`\x12\xb3\xbf\xda,\xd6\xb7=\xad\xd2\xbf\x84\xa6\xb1\xe7\xe4\x19\xdb\xbfZ\x0e\x1fjz\xff\xd3?\xb6\xfa\x11\x864\xfc\xc3\xbfd\xeaW?\x87-\xdc?\xef\xde\xb3\xb6Y\xde\xd5\xbf\xb8k\x9a\x11_\xfa\xc4\xbf\xa0\x06\x8fG;_\xdc\xbfq\xa3\xa1T%\x8f\x8a\xbf\x9aB\xce\xe9\x1b\xa8\xe1\xbf\xafh\xf6W\x9e\xaf\xef\xbf\x1e\xbf\xc21\x91\xe1\xd9\xbf\t2Q.k\x96\xdd\xbf\xec\x167F\x14\x9e\xe6\xbf\xbeM\xc1\x91h\xc6\xf0\xbfi\xcc\xf4\x0c\xd1\x12\xd2\xbf\xd3Y.P\xc4\xce\xd2\xbf\x91\xcaw\x04s\xc4\xe0\xbf\xb2s\xa8\xb0\x8f\x1e\xcd\xbfep*\xf4\x06\x82\xa7?\x03d\x10\xe0{\x05\xc6?\x97\xa8\xeeu\xa4\x86\xfc?u\xc1\xff(w_\xdc?\xfb]?\xb9\x894\xe2?r\xb2W"\xcf!\xed?\x13R\xabfp\xbb\xdb?4k\x00\xbe\x801\xe6\xbf'
tbtp8
.